# hadoop_practice

./: pom.xml
src/main/java/com/hadoop/practice/: Temprature.java
